<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="./styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         body{
            background-image: url('https://images.pexels.com/photos/359989/pexels-photo-359989.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        img{
            height: 40px;
            width: 40px;
            padding-left: 4px;
            padding-right: 4px;
        }
        footer{
            background-color: rgb(247, 154, 154);
            margin-top: 40px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 4px;
        }
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg" style="background-color: rgb(211, 165, 196);">
        <div class="container-fluid">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Index.html" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Event.html" target="_blank">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./Contact.html" target="_blank">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </header>
    <main>
        <h1>Eventura Music & Arts Collective</h1>
        <div class="about-organization">
        <h2>About the Organization:</h2>
        <p><b>Eventura Music & Arts Collective</b> is a community-driven organization based in Bangalore, dedicated to promoting music, art, and culture. 
            Established in 2015, Eventura has become a well-known platform for emerging and established artists to showcase their talent. 
            With a focus on organizing lively events that blend music, food, and creativity, the collective aims to create memorable experiences for people of all ages.</p>
        </div>
        <div class="organization-mission">
        <h2>Mission:</h2>
        <p>To bring together artists, musicians, and communities to celebrate the diverse cultural spirit of Bangalore through inclusive, accessible, and unforgettable events.</p>
        </div>
        <div class="contact-details">
            <h2 id="contact-details">Contact Information</h2>
            <p class="contact-info"><b>Website:</b>www.eventuramusic.com<br>
           <b>Email:</b>info@eventuramusic.com</p>
        </div>
    </main>
    <footer>
        <img src="https://cdn-icons-png.flaticon.com/128/3670/3670274.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/2168/2168281.png" alt="">
        <img src="https://cdn-icons-png.flaticon.com/128/2099/2099199.png" alt="">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>